@charset "UTF-8";
/* CSS Document */

@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

/* reset */
html,body{height:100%}
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0px; padding:0px;}
body{font-size:13px; line-height:1.25em; color:#000; -webkit-text-size-adjust:none; font-family:"Nanum Gothic","나눔고딕", "dotum", "돋움";}
section,nav,article,aside,hgroup,header,footer{display:block;}
input,textarea,select,button,table{font-size:inherit; font-family:inherit; line-height:inherit;border-radius:0;background:none;letter-spacing:normal}
button,input[type="button"],input[type="submit"],input[type="reset"],input[type="file"]{-webkit-appearance:button;border-radius:0}
img,fieldset{border:0px;}
ul,ol{list-style:none;}
em,address{font-style:normal;}
a{color:inherit;text-decoration:none;}
hr{display:none !important}
/* common */
.vc{position:absolute;z-index:-1;font-size:0;line-height:0px;color:transparent;}
.blind{visibility:hidden; overflow:hidden; position:absolute; left:-1000em; width:0; height:0; font-size:0; line-height:0;}


/* 상품 Q&A */
.qna {margin:7px 10px; letter-spacing:-1px;}
.qna span strong {font-weight:bold; color:#ff6600;}
.qna_list {border:0 none; border-spacing:0; width:100%; font-size:1em; border-top:1px solid #e0e0e0;}
.qna_list thead th{background:#f2f2f2; height:32px; line-height:32px; border-bottom:1px solid #e5e5e5;}
.qna_list thead td{border-bottom:1px solid #e0e0e0; padding:4px 0px 4px 10px;}

.qna_list .date{border-bottom:1px dotted #e0e0e0;color:#838383;font-size:0.9em;text-align:center}
.qna_list .title{text-align:left; color:#838383; padding:10px 0px 10px 10px;border-bottom:1px dotted #e0e0e0}
.qna_list .writer{border-bottom:1px dotted #e0e0e0;color:#838383;font-size:0.9em;text-align:center}
.qna_list td a{color:#535252}
.err_td{text-align:center; height:26px;}

.qna_list .view_date {color:#838383}
.qna_list .view_title {text-align:center; color:#838383}
.qna_list tbody .view_title {width:57%; text-align:left; color:#838383;}
.qna_list .view_writer {width:20%; text-align:center; color:#838383}
.qna_list .view_con {background:#f7f7f7; padding:10px;}
.qna_list .view {padding-bottom:0px; color:#dddddd;}
.rowcount {float:left;height:32px;line-height:32px}
.board_write_bt {float:right;margin-bottom:7px}
.board_write_bt .basic_button{padding:0em 1.6em}
.board_view_bt {margin:10px 0px; text-align:center;}

.qna_view {margin-top:15px;}
.qna_view .view_table {width:96%;margin:0 auto;font-size:1em; border-top:1px solid #e5e5e5;}
.qna_view .view_table th {background:#f2f2f2; border-bottom:1px solid #e5e5e5;}
.qna_view .view_table td {padding:0.5em; border-bottom:1px solid #e5e5e5;}
.qna_view .content_wrap {padding:10px; border-bottom:1px solid #e5e5e5;}
.qna_view .pr_qna_button {margin:10px 0px 20px 0px; text-align:center;}

.qna_write_bt {float:right; margin:0px 10px; text-align:right;}
.qna_view_bt {margin:10px 0px; text-align:center;}


.boardwrap {margin:0.5em}
.boardwrap span strong {font-weight:bold; color:#ff6600;}
.board_list {clear:both; font-size:1em; border-top:2px solid #444444;}
.board_list .title {text-align:left; padding:12px 5px 8px 5px; font-size:1.2em; font-weight:700;}
.board_list .writer {padding:8px; padding-top:0px; color:#838383; font-size:0.9em; letter-spacing:0px;}
.board_list .writer .hline {padding:0px 5px; color:#cccccc;}
.err_td {text-align:center; padding:10px 0px;}

#board_view {margin:0.5em; border-top:2px solid #444444;}
#board_view .title {text-align:left; padding:12px 5px 8px 5px; font-size:1.2em; font-weight:700;}
#board_view .writer {padding:8px; padding-top:0px; color:#838383; font-size:0.9em; border-bottom:1px solid #e0e0e0; letter-spacing:0px;}
#board_view .writer .hline {padding:0px 5px; color:#cccccc;}
#board_view .snsbutton{float:left;margin:9px 0px}
#board_view .bigview {float:right;margin:9px 0px}
#board_view .bigview .basic_button {padding:0em 1.6em}
#board_view #contents_area {clear:both; border-top:1px solid #e0e0e0; border-bottom:1px solid #e0e0e0; padding:20px 10px}
#board_view #contents_area .addFileImage{margin-bottom:10px;text-align:center}

#modify_container{width:100%;height:450px;position:relative;margin-top:10px;}
.modify_box{position:relative;width:100%; height:35px;clear:both;}
.modify_menu{position:relative;width:16%;height:35px;line-height:35px;float:left;padding-left:5px;}
.modify_content{position:relative;width:82%;float:left;}
.content{height:231px; line-height:231px;}
.selectbox .modify_content{height:35px;line-height:35px;}
.modify_content select{height:30px;width:100px;}

.modify_content textarea {height:200px;width:200px;}
.modify_content div {padding:10px;}

#modify_btn_box {width:100%;position:relative;text-align:center;}
#modify_btn_box div{display:inline-block;}
#modify_btn_box div .modify_btn{width:100px; height:30px; line-height:30px;}


#write_container{width:100%;height:450px;position:relative;margin-top:10px;}
.write_box{position:relative; width:100%; height:35px; clear:both;}
.write_menu{position:relative; width:16%; height:35px; line-height:35px; float:left; padding-left:5px;}
.write_content{position:relative;width:82%;float:left;}
.content{}
.selectbox .write_content{height:35px;line-height:35px;}
.write_content select{height:30px; width:100px;}
.write_content textarea{height:200px; width:200px;}
.write_content div{padding:10px;}

#write_btn_box {width:100%;position:relative;text-align:center;}
#write_btn_box div{display:inline-block;}
#write_btn_box div .write_btn{width:100px; height:30px; line-height:30px;}

.writeForm {width:100%; margin:0px; padding:0px; border:1px solid #eee; border-bottom:hidden;}
.writeForm caption {display:none; border-bottom:1px solid #e5e5e5;}
.writeForm th {background:#f5f5f5; border-bottom:1px solid #e5e5e5; text-align:left; padding:0px 10px}
.writeForm td {text-align:left; padding:4px;border-bottom:1px solid #e5e5e5;}
.writeForm textarea {width:100%;height:115px;padding:5px 0px;box-sizing:border-box}
.writeForm .jq_sel{width:50%;border:1px solid #cccccc;box-sizing:border-box}
.writeForm .basic_input{width:50%}

.reviewList{overflow:hidden}
.reviewList .loopReview{margin:10px 0px;border-bottom:1px solid #eeeeee;background:#ffffff}
.reviewList .loopReview .basic_button{height:20px;line-height:20px;padding:0em 0.4em;font-size:0.9em;font-weight:normal}
.reviewList .loopReview .adminComment{margin-top:10px}
.reviewList .loopReview .adminComment p{margin:4px 0px;padding-left:44px;background:url('../images/review_replyicn.png') no-repeat;color:#888888;font-size:0.9em}


/* 리뷰 모음 */
.reviewwrap {margin:0.5em}
.reviewwrap .reviewcount{margin:7px;color:#999999;font-size:0.9em;}
.review_list {clear:both; font-size:1em; border-top:2px solid #444444;}
.review_list .title {text-align:left; padding:0px 8px; font-size:0.9em;}
.review_list .prname{padding:8px;padding-top:0px;font-size:1.2em;font-weight:bold;}
.review_list .starpoint {padding-left:8px; padding-top:0px; color:#838383; font-size:0.9em; letter-spacing:0px;}
.review_list .writer {padding-left:8px; color:#838383; font-size:0.9em; letter-spacing:0px;}
.review_list .writer .hline {padding:0px 5px; color:#cccccc;}

.reviewView {width:100%; margin:5px 0; padding:0px; border:1px solid #e5e5e5; border-bottom:hidden;}
.reviewView caption {display:none; border-bottom:1px solid #e5e5e5;}
.reviewView th {position:relative; background-color:#f5f5f5; border-bottom:1px solid #e5e5e5; padding:5px 4px;}
.reviewView td {position:relative; text-align:center; padding:5px 4px; border-bottom:1px solid #e5e5e5;}

.img_container{border:0px solid #e3e3e3; height:100px; margin:0px; padding:0px; background:#f2f2f2;}
.img_box {border:0px solid #e3e3e3; width:100px; float:left; margin:0px; margin-top:10px; text-align:center;}

.img_width {width:80px;}
.img_height {height:100px;}
.img_contents {font-size:1em; height:100px; display:table-cell; vertical-align:middle;}
.img_contents .sellprice {font-size:1.3em; font-weight:bold; letter-spacing:-0.5px; color:#6699cc; line-height:20px;}


/* 페이징 */
#paging_container{width:100%; text-align:center;}
.page_block{display:block; width:100%;}
#paging_box{display:inline-block; margin:10px 0px 20px 0px;}
#paging_box li {float:left; text-align:center; border:1px solid #DDDDDD; width:25px; height:25px; line-height:25px; margin-left:1px; margin-right:1px;}
#paging_box .cur_page{border-color:#333333;}
#paging_box li span{display:block; overflow:hidden;width:25px; height:25px;padding-left:2px;background-size:auto 9px; font-size:1px;color:#fbfbfb;letter-spacing:-1px;text-align:left;vertical-align:middle;-webkit-border-radius:1px}
.arrow_right{background:url(../images/icon_arrow_right02_x2.png) no-repeat 50% 50%;}
.arrow_left{background:url(../images/icon_arrow_left02_x2.png) no-repeat 50% 50%;}
.btn_write_box{margin-top:10px; padding-right:10px;text-align:right;}


/* passwd_confirm */
#passwd_container{margin:0px; padding:50px 0px; text-align:center; background:#f2f2f2;}
.passwd_box{color:#666666; font-size: 1em; position:relative;}
.passwd_top{margin:0px 15px; padding-bottom:5px;border-bottom:1px solid #dddddd;}
.passwd_bottom{padding-top:5px;}
.passwd_bottom .basic_button{padding:0em 1em}
.m_input{border:1px solid #BBBBBB;width:96%;height:28px;}


/* 상품평 */
.review_container{display:none;}
.review_form_box {margin:0px; border:1px solid #e3e3e3; border-top:hidden;}
.review_box{position:relative;clear:both;height:40px;}
.review_title{position:relative;float:left;width:16%;height:30px;line-height:40px;text-align:center;}
.review_contents{position:relative; float:left; width:84%;}
.review_contents .m_input{position:relative; margin-top:5px;}
.review_contents .rmarks{position:relative; top:14px; margin-right:5px;}
.review_contents label{position:relative; top:12px; margin-right:10px; color:#777777;}
.contents{height:112px;}
.r_title{line-height:112px;}
.review_btn_box {text-align:center; padding:10px; margin-bottom:40px; border-bottom:2px solid #222222;}
.review_btn_box .basic_button{padding:0em 1em}

.w_and_c {margin:15px 0px; padding:10px 16px; background:#f5f5f5; border:1px solid #e5e5e5;overflow:hidden}
.w_and_c .basic_button{margin-top:10px;padding:0em 1em}
.w_and_c span {color:#888888; font-size:0.9em; letter-spacing:-1px;}
.w_and_c .write_btn{height:30px; line-height:30px; cursor:pointer;}
.w_and_c .write_close{height:30px;line-height:30px; cursor:pointer;}

.reviewForm {width:100%; margin:0px; padding:0px; border-top:1px solid #e5e5e5;}
.reviewForm caption {display:none; border-bottom:1px solid #eee;}
.reviewForm th {position:relative; background-color:#f5f5f5; border-bottom:1px solid #e5e5e5; text-align:left; padding:5px 10px; font-weight:normal;}
.reviewForm td {position:relative; text-align:left; padding:5px 4px; border-bottom:1px solid #e5e5e5;}
.reviewForm input {width:96%; height:20px; vertical-align:middle; border:1px solid #d6d6d6;}
.reviewForm textarea {width:96%; height:50px; padding:5px 3px; overflow-y:auto; overflow-x:none; border:1px solid #d6d6d6;}
.reviewForm .addfileinfo {font-size:0.9em; letter-spacing:-1px; color:#888888; padding-top:4px;}

.review_list_wrap {margin:0px; padding:0px 7px;}
.review_list_wrap .review_list_ul{margin:0px; padding:0px !important;}
.review_list_wrap .review_list{margin-bottom:10px;}
.review_list_wrap .review_list .review_list_link{display:block; margin:0px;}
.review_list_wrap .review_list .review_list_link .view_line {}
.review_list_wrap .review_list .review_writer {color:#999999;}
.review_list_wrap .review_list .reviewTbl .writeinfo {font-weight:600; color:#888888; font-size:0.9em; letter-spacing:-1px;}
.review_list_wrap .review_list .reviewTbl td {border-bottom:1px solid #e5e5e5; padding:5px 0px;}


/*1:1문의*/
#personal_container{position:relative;}
.personal_box{position:relative;height:40px;clear:both;}
.personal_menu{position:relative;float:left;width:16%;height:40px;line-height:40px;text-align:center;font-size:1em;}

.personal_content{position:relative;float:left;width:84%;height:40px;}
.personal_content input{margin-top:5px; margin-bottom:5px;margin-left:5px;}
.personal_content textarea{width:96%;height:100px;line-height:17px; margin-left:5px;margin-top:5px;overflow-y:auto;overflow-x:none;}
.personal_box .personal_con{height:110px;line-height:110px;}
.personal_btn_box{height:50px;width:100%;text-align:center;}
.personal_btn_box .basic_button{margin-top:10px;padding:0em 0.6em}
.personal_btn{height:30px;width:80px;}
.personal_btn:first-child{margin-right:5px;}
.btn_basic{text-align:right;}
.btn_basic a{width:80px;height:30px;line-height:30px;margin-top:5px;text-align:center;display:inline-block; margin-right:10px;border:1px solid #bcbcbc; -webkit-box-shadow:2px 2px 2px #e4e4e4; background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(100%,#f2f2f5)); background: -webkit-linear-gradient(top, #fdfdfd 0%,#f2f2f5 100%);}
.btn_basic a span{color:#000; font-weight:bold;font-size:0.9em;}
.pr_img_box {min-height:140px;}
.gallery_btn_wrap{width:120px;height:26px;margin:0 auto;margin-bottom:20px;border:1px;overflow:hidden;}
.gallery_btn_ul{list-style:none; margin:0px; padding:0px; clear:both; border:0px;}
.gallery_btn_ul li {width:60px; height:24px; line-height:24px; float:left; color:#777; font-size:0.9em; text-align:center;}
.gallery_btn_ul li div{background:#fff; margin:0px 2px; border:1px solid #dddddd; border-collapse:collapse;}
.gallery_btn_ul li a {display:block;border:0px;}
.gallery_btn_ul li a span{display:inline-block; border:0px;}


/*검색*/
.sc_wrap{position:relative;margin:0px;padding:0px;}
.sc_terms{width:96%;margin:10px auto}
.sc_terms .basic_select{float:left;width:30%}
.sc_terms .basic_input{float:left;width:50%;margin:0% 1%}
.sc_terms .basic_select .jq_sel{box-sizing:border-box;border:1px solid #dddddd}
.sc_terms .basic_button{float:right;width:18%}
.sc_result{display:block;margin-top:10px;text-align:center;}
.sc_result .sc_list{position:relative;display:inline-block;width:100%;clear:both;list-style:none;}
.sc_result .sc_list li{float:left;width:50%;}
.sc_pr{width:100%;text-align:center;}
.sc_pr .sc_img_con{border:1px solid black;text-align:center;height:170px;/*border:1px solid #e3e3e3;*/}
.sc_img_wrap{display:inline-block;}
.sc_img_box{display:table;width:90px;height:90px;border:1px solid #e3e3e3;margin:0px;padding:0px;border-collapse:collapse;line-height:0px;}
.sc_pr .sc_img_con .img_view{display:table-cell;vertical-align:middle;border:0px;}
.sc_pr .sc_img_con .img_view img{margin:0px; padding:0px;border:0px;}
.sc_pr_consumer{text-decoration:line-through;}


/*자주가는 서비스*/
.svc_list{margin:17px 4px}
.svc_list:after{content:""; display:block; clear:both}
.svc_list li{float:left;width:25%;text-align:center;}
.svc_list li a{text-align:center;display:inline-block;width:80px;}
.svc_list li a .icon_area{display:inline-block; width:50px; line-height:0px;}
.svc_list li a .icon_area img{width:50px;}
.svc_list li a .txt_area{color:#222222; font-size:.85em;width:80px;display:inline-block;}
.svc_list li a .icon_area .img_large{display:block}


/* 메인 베너 슬라이드 */
#banner_wrap{position:relative;width:100%;overflow:hidden;z-index:1}
.banners{position:relative;text-align:center;}
.banners .banner_list{}
.banners div img{display:block; width:100%; margin:0 auto;}
#imgSlide-icon-button {text-align:center; margin:5px 0px;}
#banner_navi{position:absolute;bottom:10px;left:42%;font-size:0px;margin:0px;padding:0px;height:15px;display:inline-block;}
#banner_navi img{margin:0px;width:15px;height:15px;margin-top:6px;}


/* 메인 상품 출력 - 갤러리형 */
.div_main_gallery_container{position:relative;margin-bottom:10px;padding-top:7px;background:#ebecee;z-index:1;-webkit-perspective:1000;-webkit-backface-visibility:hidden}
.div_main_gallery_container .div_main_gallery_wrap{text-align:center}
.div_main_gallery_container .div_main_gallery_wrap .td_main_gallery_contents{margin:0px auto;border:1px solid #e1e2e4;background:#ffffff}
.div_main_gallery_container .div_main_gallery_wrap .td_main_gallery_contents .p_productname{margin-bottom:3px;text-align:left}
.div_main_gallery_container .div_main_gallery_wrap .td_main_gallery_contents .p_sellprice{color:#FF4400;font-size:1.2em;font-weight:bold;text-align:left}
.div_main_gallery_container .div_main_gallery_wrap .td_main_gallery_contents .p_vendername span{color:#888888;}
.div_main_gallery_container .div_main_gallery_wrap .td_main_gallery_contents .basic_select .jq_sel{border-bottom:1px solid #eeeeee}
.div_main_gallery_container .div_main_gallery_wrap .td_main_gallery_contents .basic_select li{border:none}
.div_main_gallery_container .div_main_gallery_wrap .td_main_gallery_contents .btn_review{float:left;position:relative;width:33%;height:100%;padding:2.5em 0em 0.2em 0em;border:none;font-size:0.9em}
.div_main_gallery_container .div_main_gallery_wrap .td_main_gallery_contents .btn_review #reviewCnt{top:0.7em;left:25%;background:#cccccc}
.div_main_gallery_container .div_main_gallery_wrap .td_main_gallery_contents .btn_review #reviewCnt:before{border-top:6px solid #cccccc;content:""}
.div_main_gallery_container .div_main_gallery_wrap .td_main_gallery_contents .btn_wishlist{float:left;width:32%;height:100%;padding:2.5em 0em 0.2em 0em;margin-left:1%;border:none;font-size:0.9em}
.div_main_gallery_container .div_main_gallery_wrap .td_main_gallery_contents .off{background:#ffffff url('../skin/default/img/icon_wishlist_off.png') no-repeat;background-position:50% 30%;background-size:auto 18px;}
.div_main_gallery_container .div_main_gallery_wrap .td_main_gallery_contents .on{background:#ffffff url('../skin/default/img/icon_wishlist_on.png') no-repeat;background-position:50% 30%;background-size:auto 18px;}
.div_main_gallery_container .div_main_gallery_wrap .td_main_gallery_contents .btn_detailpr{float:right;width:33%;height:100%;padding:2.5em 0em 0.2em 0em;border:none;font-size:0.9em;background:#ffffff url('../skin/default/img/icon_detail_off.png') no-repeat;background-position:50% 30%;background-size:auto 19px}
.div_main_gallery_container .div_main_gallery_wrap .td_main_gallery_contents .btn_minus{float:left;width:20%;height:32px;border:none;background:#ffffff;font-size:1.2em;font-weight:bold}
.div_main_gallery_container .div_main_gallery_wrap .td_main_gallery_contents .input{float:left;width:30%;height:32px;border:none;border-left:1px solid #eeeeee;border-right:1px solid #eeeeee;box-sizing:border-box;text-align:center;}
.div_main_gallery_container .div_main_gallery_wrap .td_main_gallery_contents .btn_plus{float:left;width:20%;height:32px;border:none;background:#ffffff;font-size:1.2em;font-weight:bold}
.div_main_gallery_container .div_main_gallery_wrap .td_main_gallery_contents .btn_addpr{float:right;width:30%;height:32px;border:none;background:#666666;color:#ffffff}


/* 메인 상품 출력 - 웹진형 */
.ul_main_webzine_wrap{list-style-type:none;padding:8px;padding-bottom:0px;background:#f2f2f2;overflow:hidden}
.ul_main_webzine_wrap li{min-height:120px;position:relative;margin-bottom:8px;border:1px solid #e5e5e5;background:#ffffff}
.ul_main_webzine_wrap li .tb_main_webzine_contents .td_webzine_image_wrap{width:120px;height:120px;background:#f8f8f8;text-align:center;vertical-align:middle;font-size:0px;line-height:0px}
.ul_main_webzine_wrap li .tb_main_webzine_contents .td_webzine_info_wrap{padding:0px 10px}
.ul_main_webzine_wrap li .tb_main_webzine_contents .td_webzine_info_wrap .p_productname{margin-bottom:4px}
.ul_main_webzine_wrap li .tb_main_webzine_contents .td_webzine_info_wrap .p_prmsg{margin-bottom:4px;color:#888888;font-size:0.9em}
.ul_main_webzine_wrap li .tb_main_webzine_contents .td_webzine_info_wrap .p_sellprice{color:#ff4400;font-size:1.25em;font-weight:bold}
.ul_main_webzine_wrap li .tb_main_webzine_contents .td_webzine_info_wrap .p_consumerprice{display:none;padding-left:4px;color:#999999;font-size:0.9em;font-weight:normal}
.ul_main_webzine_wrap li .tb_main_webzine_contents .td_webzine_info_wrap .p_discountrate{float:right;color:#FF4400;font-size:1.25em}
.ul_main_webzine_wrap li .tb_main_webzine_contents .td_webzine_info_wrap .p_reviewCnt{margin-bottom:6px;color:#999999}
.ul_main_webzine_wrap li .tb_main_webzine_contents .td_webzine_info_wrap .p_vendername span{color:#888888}


/* 메인 상품 출력 - 리스트형 */
.ul_main_list_wrap {padding:8px;list-style-type:none;background:#f2f2f2;}
.ul_main_list_wrap li{position:relative;margin-bottom:8px;}
.ul_main_list_wrap li .tb_main_list_contents{background:#ffffff;}
.ul_main_list_wrap li .tb_main_list_contents .td_list_image_wrap{text-align:center; vertical-align:middle; font-size:0px; line-height:0px;}
.ul_main_list_wrap li .tb_main_list_contents .td_list_info_wrap{padding:10px}
.ul_main_list_wrap li .tb_main_list_contents .td_list_info_wrap .p_productname{font-weight:bold; font-size:1.1em; padding-bottom:4px;}
.ul_main_list_wrap li .tb_main_list_contents .td_list_info_wrap .p_prmsg {font-size:0.9em; color:#999999;}
.ul_main_list_wrap li .tb_main_list_contents .td_list_price_wrap {padding:10px; padding-top:0px;}
.ul_main_list_wrap li .tb_main_list_contents .td_list_price_wrap .p_discountrate {font-weight:bold; font-size:1.4em; color:#FF4400; padding-right:5px; font-family:arial;}
.ul_main_list_wrap li .tb_main_list_contents .td_list_price_wrap .p_sellprice{font-weight:bold; font-size:1.25em; color:#666666;}
.ul_main_list_wrap li .tb_main_list_contents .td_list_vender_wrap {text-align:right;}
.ul_main_list_wrap li .tb_main_list_contents .td_list_vender_wrap .p_vendername {color:#999999; font-size:0.9em;}
.ul_main_list_wrap li .tb_main_list_contents .td_list_price_wrap .p_consumerprice {color:#999999; font-size:0.9em; padding-left:5px;}


/** 메인 웹진형 페이징 **/
.div_main_webzine_page_container{margin:10px;height:30px;text-align:center;border:0px}
.div_main_webzine_page_container .span_main_webzine_wrap{}
.div_main_webzine_page_container .span_main_webzine_wrap .page{display:inline-block;width:26px;height:26px;line-height:26px;border:1px solid #C3C3C3;color:#C3C3C3}
.div_main_webzine_page_container .span_main_webzine_wrap .currentpage{border:1px solid #888;color:#888}



/*모바일 쿠폰 페이지*/
.coupon{background-color:#FFFFFF;}
.coupon_limit_class{color:red;}
.coupon_wrap{width:100%;position:relative;margin:0px;padding:0px;color:#666666;text-align:center;}
.coupon_wrap h1{background-color:#333333;color:#FFFFFF;text-align:center;height:40px;line-height:50px;font-weight:bold;font-size:1.5em;border-bottom:10px solid #222222;margin-bottom:10px;}
.coupon_wrap section h2{text-align:left;font-size:1.2em;color:#555555;margin-bottom:3px;}
.coupon_wrap p{text-align:left;margin-left:14px;font-size:0.9em;line-height:1.2em;margin-bottom:3px;}
.emphasis1{color:#ED4C00;}
.emphasis2{color:#3162C7;}

.coupon_select_wrap{position:relative;display:inline-block;width:95%;border:0px;margin-top:5px;text-align:center;border-top:1px solid #999;border-bottom:1px solid #999;padding-top:5px;}
.coupon_select_wrap .product_box{position:relative;width:100%;position:relative;display:inline-block;line-height:0px;}
.coupon_select_wrap .product_box .img_box{position:relative;margin:0px;width:60px; height:60px;float:left;position:relative;display:table;text-align:center;font-size:0px;line-height:0px;}
.coupon_select_wrap .product_box .text_box{position:relative;display:inline-block;margin-left:5px;font-size:0.9em;line-height:1.3em;text-align:left;float:left;}
.inner_box {display:table-cell;height:60px;vertical-align:middle;}
.inner_box span{font-weight:bold;}

.coupon_type_box{position:relative;display:inline-block;width:100%;margin:0 auto;text-align:center;clear:both;}
.coupon_type_box select:nth-child(1){position:relative;background-color:#CCC;border:0px;line-height:40px;width:49%;height:40px;float:left;}
.coupon_type_box select:nth-child(2){position:relative;background-color:#CCC;border:0px;line-height:40px;width:49%;height:40px;float:right;}
.coupon_counter_wrap{position:relative;text-align:center;}
.coupon_counter{display:inline-block;position:relative;width:95%;text-align:left;border-bottom:2px solid #888;}
.coupon_counter .counter_left{margin:0px;position:relative;display:inline-block;width:50%;float:left;font-weight:bold;line-height:20px;}
.coupon_counter .counter_right{margin:0px;position:relative;display:inline-block;width:50%;float:left;text-align:right;font-weight:bold;line-height:20px;}
.coupon_button{display:inline-block;position:relative;width:95%;text-align:center;margin-bottom:5px;clear:both;border-bottom:2px solid #888;}
.coupon_button a{margin:0px;font-weight:bold;width:31%;height:35px;line-height:35px;margin-bottom:5px;}
.coupon_button a:nth-child(1){float:left;}
.coupon_button a:nth-child(3){float:right;}
.coupon_list_wrap{position:relative;text-align:center;margin-top:10px;}
.coupon_list {position:relative;width:95%;display:inline-block;margin:0px;border-bottom:1px solid #CCC;}
.coupon_list ul{margin:0px; padding:0px;}
.coupon_list ul li{height:auto;border-top:1px solid #CCC;font-size:0.95em;}
/*.coupon_list ul li{position:relative;width:100%;clear:both;display:inline-block;text-align:left;border-top:1px solid black;height:85px;margin:0px;font-size:0.9em;line-height:0px;}*/
.coupon_list ul li div:nth-child(1){position:relative;display:table-cell;float:left;width:70px;text-align:center;height:auto;font-weight:bold;}
.coupon_list ul li div span{display:inline-block;margin-top:23px;}
.coupon_list ul li div span a {display:inline-block;width:60px;border:1px solid blue;height:20px;line-height:20px;color:#3162C7;}
.coupon_list ul li div:nth-child(2){position:relative;display:table-cell;height:autovertical-align:middle;}
.coupon_list ul li div p{margin:0px;margin-left:5px;}
.coupon_list ul li div .list_left{position:relative;display:inline-block;margin:0px;font-weight:bold;}
.coupon_list ul li div .list_right{position:relative;display:inline-block;margin:0px;}
.coupon_list ul li div .list_right a{display:inline-block;border:1px solid #888;width:70px;text-align:center;color:#3162C7;}
.coupon_closebtn_wrap{margin-bottom:10px;text-align:center;}
.btn_coupon_close{display:inline-block;width:60px; height:24px;background-color:#E3E3E3;border:1px solid #DADADA;line-height:24px;}

/** 마이페이지 - 쿠폰내역 **/
.save_coupon_wrap{margin:0px;padding:0px;border:0px;}
.save_coupon_wrap .save_coupon_count {padding-left:5px; font-size:1em; height:28px; line-height:28px; border-bottom:1px solid #e0e0e0; background-color:#F8F8F8;}
.save_coupon_wrap .save_coupon_count strong {font-size:1em; color:#2F9D27;}
.save_coupon_wrap .coupon_list_wrap{margin:0px; padding:0px;margin-top:5px;}
.save_coupon_wrap .coupon_list_wrap .coupon_list_li{border-bottom:1px solid #DADADA;color:#4C4C4C;}
.save_coupon_wrap .coupon_list_wrap .coupon_list_li .coupon_list_table{margin-top:5px;}
.save_coupon_wrap .coupon_list_wrap .coupon_list_li .coupon_list_table td{padding:2px 0px;}
.save_coupon_wrap .coupon_list_wrap .coupon_list_li .coupon_list_table .coupon_list_menu{width:65px;}
.save_coupon_wrap .coupon_list_wrap .coupon_list_li .coupon_list_table .coupon_list_separation{width:8px;}
.save_coupon_wrap .coupon_list_wrap .coupon_list_li .coupon_list_table .coupon_list_contents{padding-left:3px;text-align:left;}

/** 마이페이지 - 쿠폰다운로드 **/
.coupon_down_wrap{margin:0px; padding:0px; border:0px;}
.coupon_down_wrap h2 {font-size:1em; padding:15px 0px 4px 10px;}
.coupon_down_wrap .coupon_down_list {margin:0px; padding:0px;}
/*.coupon_down_wrap .coupon_down_list .coupon_down_li {border-bottom:1px solid #DADADA; color:#4C4C4C; font-size:1em;}*/
.coupon_down_wrap .coupon_down_list .coupon_down {margin:0px 10px 15px 10px;}
.coupon_down_wrap .coupon_down_list .coupon_down .coupon_down_table {margin:0 auto; border:1px dashed #aaaaaa; padding:8px 0px;}
.coupon_down_wrap .coupon_down_list .coupon_down .coupon_down_table .coupon_down_image_wrap{vertical-align:top; text-align:center;}
.coupon_down_wrap .coupon_down_list .coupon_down .coupon_down_table .coupon_down_image_wrap .coupon_down_image {display:inline-block; text-align:center; width:50px; height:50px; border:1px solid #E3E3E3;}
.coupon_down_wrap .coupon_down_list .coupon_down .coupon_down_table .coupon_down_info_wrap .coupon_down_info_table {width:100%;}
.coupon_down_wrap .coupon_down_list .coupon_down .coupon_down_table .coupon_down_info_wrap .coupon_down_info_table th {padding-bottom:4px; font-weight:normal; text-align:left;}
.coupon_down_wrap .coupon_down_list .coupon_down .coupon_down_table .coupon_down_info_wrap .coupon_down_info_table td {padding:0px; color:#666666;}
.coupon_down_wrap .coupon_down_list .coupon_down .coupon_down_table .coupon_down_btn_wrap {text-align:left; margin-top:4px;}
.coupon_down_wrap .coupon_down_list .coupon_down .coupon_down_table .coupon_down_btn_wrap .basic_button{padding:0em 0.6em}

/*** SNS ***/
.sns_wrap {overflow:hidden;}
.sns_wrap div {float:left; margin-right:4px; width:35px; height:35px;}
.sns_wrap .snskakaotalk {background:url('../images/icon_kakaotalk.png') no-repeat; background-size:auto 32px}
.sns_wrap .snskakaostory {background:url('../images/icon_kakaostory.png') no-repeat; background-size:auto 32px}
.sns_wrap .snspinterest {background:url('../images/icon_pinterest.png') no-repeat; background-size:auto 32px}
.sns_wrap .snsgoogleplus {background:url('../images/icon_googleplus.png') no-repeat; background-size:auto 32px}
.sns_wrap .snstwitter {background:url('../skin/default/img/icon_sns_tw_x2.png') no-repeat; background-size:auto 32px}
.sns_wrap .snsfacebook {background:url('../skin/default/img/icon_sns_fb_x2.png') no-repeat; background-size:auto 32px}

.sns_autosetup_wrap{position:absolute; width:100%; z-index:1000;text-align:center; top:65px; visibility:hidden;}
.sns_autosetup_wrap div{background-color:#FFF;display:inline-block;border:3px solid #DADADA; padding:5px;}
.sns_autosetup_wrap .autoimg{border:0px; padding:0px; margin:0px; width:75px; height:17px;}
.sns_autosetup_wrap .btn_snsclose{display:inline-block;width:24px;height:24px;line-height:24px;margin:0px;padding:0px; border:1px solid #e3e3e3;}
.sns_autosetup_wrap .autotable{margin:0px; padding:0px;}
.sns_autosetup_wrap .autotable table {margin-top:10px;}
.sns_autosetup_wrap .speechbubble_con td{height:30px;vertical-align:middle;}

/** 상품 리스트 리스트 타입 **/
.pr_type_list_wrap{padding:8px;padding-bottom:0px;background:#f2f2f2;overflow:hidden}
.pr_type_list_wrap .pr_type_list_table{margin-bottom:8px;border:1px solid #e5e5e5;background:#ffffff}
.pr_type_list_wrap .pr_type_list_table .typelist_image_wrap{width:120px;height:120px;background:#f8f8f8;text-align:center;vertical-align:middle;font-size:0px;line-height:0px;overflow:hidden}
.pr_type_list_wrap .pr_type_list_table .typelist_text_wrap{padding:10px}
.pr_type_list_wrap .pr_type_list_table .typelist_text_wrap .p_productname{margin-bottom:4px}
.pr_type_list_wrap .pr_type_list_table .typelist_text_wrap .p_prmsg{margin-bottom:4px;color:#888888;font-size:0.9em}
.pr_type_list_wrap .pr_type_list_table .typelist_text_wrap .p_sellprice{color:#ff4400;font-size:1.25em;font-weight:bold}
.pr_type_list_wrap .pr_type_list_table .typelist_text_wrap .p_consumerprice{padding-left:4px;color:#999999;font-size:0.9em;font-weight:normal;text-decoration:line-through;}
.pr_type_list_wrap .pr_type_list_table .typelist_text_wrap .p_discountrate{float:right;color:#FF4400;font-size:1.25em}
.pr_type_list_wrap .pr_type_list_table .typelist_text_wrap .p_reserve{display:none}
.pr_type_list_wrap .pr_type_list_table .typelist_text_wrap .p_reviewCnt{margin-bottom:6px;color:#999999}

/** 상품 상세보기 **/
.detail_product_container {margin:0px; padding:0px;}
.detail_product_container .detail_product_wrap {margin:0px; padding:10px; background:#f2f2f2;}
.detail_product_container .detail_product_wrap .detail_product_table {width:100%; padding:0px;}
.detail_product_container .detail_product_wrap .detail_product_table .detail_img_wrap {width:80px; text-align:center;}
.detail_product_container .detail_product_wrap .detail_product_table .detail_pr_info {padding-left:10px;}
.detail_product_container .detail_product_wrap .detail_product_table .detail_pr_info .sellprice {font-size:1.3em; font-weight:bold; letter-spacing:-0.5px; color:#6699cc; line-height:20px;}

/** 입점사 네임텍(상품 상세페이지) **/
.pr_detail .venderNametag {margin:7px; padding:0.5em 1em; font-size:0.9em; letter-spacing:-1px; background:#f9f9f9; border:1px solid #e9e9e9;overflow:hidden}
.pr_detail .venderNametag th {text-align:left; padding-right:2px;}
.pr_detail .venderNametag .basic_button{padding:0em 1em}

/**상품 정보고시**/
.information {clear:both; margin:0px 7px; padding:25px 15px;background:#f8f8f8;border:1px solid #f2f2f2}
.information p{margin-bottom:10px;text-align:left}
.information .basic_button{padding:0em 1em}

/* my_pr_list-장바구니/위시리스트/주문결제 상품리스트 */
.my_pr_list li .pr_name_area{display:block; background:#f7f7f7; height:30px; line-height:30px; padding-left:10px; border-top:1px solid #e5e5e5;}
.my_pr_list li .pr_name_area a{font-size:1em; display:block; border:0px; height:30px; text-decoration:none;}
.my_pr_list li .pr_info_area {padding:10px; background:#f5f5f5;}
.my_pr_list li .pr_info_area .pr_infobox {margin:0px; padding:10px 15px; background:#ffffff; border:1px solid #dddddd;}
.my_pr_list li .pr_info_area .pr_infobox .pr_info {margin-top:10px;}
.my_pr_list li .pr_info_area .pr_infobox .pr_info th {border-bottom:1px dashed #e9e9e9;text-align:left;letter-spacing:-1px}
.my_pr_list li .pr_info_area .pr_infobox .pr_info td {padding:0.5em 0em; text-align:right; border-bottom:1px dashed #e9e9e9;}
.my_pr_list li .pr_info_area .pr_infobox .pr_info td select {width:145px; margin:0px; padding:0px;}
.my_pr_list li .pr_info_area .pr_infobox .pr_info .quantity {width:30px; text-align:center; margin:0px; padding:2px 0px;}
.my_pr_list li .pr_info_area .btn_pr_info {border:1px solid #dadada; height:26px; font-size:12px;}


/** 장바구니 추가 CSS **/
.basket_group_wrap{border-bottom:2px solid #dadada;padding:5px 0; padding-left:10px;}
.basket_group_wrap table,
.basket_group_wrap td {margin:0px; padding:0px;}
.basket_group_wrap td {font-size:0.9em;}
.basket_quantity .basic_button{width:32px;text-align:center}
.basket_quantity .basic_input{padding:0em 0.6em}
.basket_quantity .grayBtn{width:50px}

.basket_total_info {border-top:1px solid #dadada;}
.basket_total_info th {width:120px; font-size:0.9em; text-align:right; letter-spacing:-1px; padding:5px 10px 5px 0px; background:#f5f5f5; font-weight:normal; border-bottom:1px solid #dadada;}
.basket_total_info td {text-align:right; padding-right:15px; border-bottom:1px solid #dadada;}
.basket_prbtn_area {padding-top:10px;text-align:right}
.basket_prbtn_area .wish{padding:0em 0.6em}
.basket_prbtn_area .delete{padding:0em 0.6em}
.pt_info_contents .basic_button{padding:0em 0.6em}

.basket .basic_btn_area{width:100%}
.basket .basic_btn_area .basic_button{width:30%;padding:0em}


/** 위시리스트 추가 CSS **/
.wishlist_container{margin:0px;padding:0px;}
.wishlist_container .wishlist_wrap {margin:0px;padding:0px;}
.wishlist_container .wishlist_wrap h2 {font-size:1em; padding:15px 0px 4px 10px;}
.wishlist_container .wishlist_wrap .wishlist_list {width:94%; margin:0 auto; border:1px solid #dddddd; margin-bottom:10px;}
.wishlist_container .wishlist_wrap .wishlist_list li{margin:0px; padding:0px;}
.wishlist_container .wishlist_wrap .wishlist_list li img{margin:0px; padding:0px; border:0px;}
.wishlist_container .wishlist_wrap .wishlist_list .wishlist_table{width:100%;margin:0px; padding:0px; text-align:center; margin-top:3px;}
.wishlist_container .wishlist_wrap .wishlist_list .wishlist_table td{vertical-align:middle;}
.wishlist_container .wishlist_wrap .wishlist_list .wishlist_table .wishlist_check_wrap{width:24px; text-align:right;}
.wishlist_container .wishlist_wrap .wishlist_list .wishlist_table .wishlist_image_wrap{width:50px; vertical-align:middle;}
.wishlist_container .wishlist_wrap .wishlist_list .wishlist_table .wishlist_image_wrap a{font-size:0px;margin:0px;padding:0px;}

.wishlist_container .wishlist_wrap .wishlist_list .wishlist_table .wishlist_info_table {width:100%;}
.wishlist_container .wishlist_wrap .wishlist_list .wishlist_table .wishlist_info_table th {width:45px; font-weight:normal; text-align:left;}
.wishlist_container .wishlist_wrap .wishlist_list .wishlist_table .wishlist_info_table td {text-align:left; padding:3px 0px;}
.wishlist_container .wishlist_wrap .wishlist_list .wishlist_table .wishlist_info_table td:nth-child(1){vertical-align:top;}
.wishlist_container .wishlist_wrap .wishlist_list .wishlist_table .wishlist_info_table td:nth-child(2){vertical-align:top; padding-left:3px;}
.wishlist_container .wishlist_wrap .wishlist_list .wishlist_table .wishlist_info_table img{vertical-align:middle; margin-right:3px;}
.wishlist_container .wishlist_wrap .wishlist_list .wishlist_btn_wrap{padding:4px 10px; background:#f2f2f2; text-align:right; border-top:1px solid #dddddd;}
.wishlist_container .wishlist_wrap .wishlist_list .wishlist_btn_wrap .basic_button{padding:0em 0.6em}

/** 주문서 공통*/
.order_wrap {margin:0px; padding:0px; border:0px; font-size:14px; background:#e9e9e9;overflow:hidden}
.order_wrap h2 {font-size:1.1em; padding-top:10px; padding-left:10px; line-height:24px; letter-spacing:-1px;}
.order_wrap img {margin:0px; padding:0px; vertical-align:middle;}
.order_wrap .order_table{width:100%;border:1px solid #dddddd;border-bottom:none}
.order_wrap .order_table th{border-bottom:1px solid #E5E5E5}
.order_wrap .order_table td{padding:0.4em;border-bottom:1px solid #E5E5E5}
.order_wrap .order_table .grayBtn{padding:0em 0.6em}
.order_gap {margin-top:20px}
.order_wrap .mobile_text{width:90%;}
.order_wrap .mobile_number{width:41px;}
.order_wrap .noborder {border:0px !important;}

.order_pr_info {font-size:1em; background:#ffffff; margin:0px 7px;; border:1px solid #dddddd;}
.order_pr_info .order_pr_loop {padding:8px; border-top:1px solid #dddddd;overflow:hidden;}
.order_pr_info .order_pr_loop:first-child {padding:8px; border-top:0px;}
.order_pr_info .order_pr_loop .order_pr_image {float:left; width:28%;}
.order_pr_info .order_pr_loop .order_pr_table {margin:0px; padding:0px;}
.order_pr_info .order_pr_loop .order_pr_table th {color:#888888; text-align:left;font-size:0.9em;font-weight:normal}
.order_pr_info .order_pr_loop .order_pr_table td {padding:2px 0px; text-align:right;}


/** 주문서 상품 노출 **/
.order_wrap .order_pr_container{border-bottom:2px solid #dddddd;}
.order_wrap .order_pr_wrap{padding:10px 0px;border-bottom:1px solid #E5E5E5;}
.order_wrap .order_special_char{color:#ED0000;font-weight:bold;}
.order_wrap .order_pr_wrap .order_pr_title{width:55px;text-align:right;}
.order_wrap .order_pr_wrap .order_pr_title:first-child{vertical-align:top;padding-top:3px;}
.order_wrap .order_pr_total_wrap{text-align:right;}
.order_wrap .order_pr_total_wrap td{height:35px; vertical-align:bottom; padding-bottom:5px; font-weight:bold;}
.order_wrap .order_pr_total_wrap td:nth-last-of-type(1){width:115px;}
.order_wrap .order_pr_total_wrap td:nth-last-of-type(1) span{display:inline-block;margin-right:5px;}
.order_wrap .order_pr_total_wrap td:nth-last-of-type(2){}
.order_wrap .order_pr_total_wrap td:nth-last-of-type(2) span:first-child{font-size:1.55em;color:#0097DA;}
.order_wrap .order_pr_img_wrap{width:80px;text-align:center;}
.order_wrap .order_pr_infomsg{padding:3px 0px;padding-left:5px;}
.order_wrap .order_option_wrap{font-size:0.9em;}
.order_wrap .order_constraint{font-size:0.8em;color:#ED0000;}

/** 주문서 그룹정보 노출 **/
.order_wrap .order_group_wrap {font-size:0.9em; background:#ffffff; margin:0px 7px; padding:5px 10px; border:1px solid #dddddd;}

/** 주문자 정보 노출 **/
.order_wrap .order_info_table_wrap {background:#ffffff; margin:0px 7px;}
.order_wrap .order_info_table_wrap .order_deli_type1 {height:83px;vertical-align:middle;}
.order_wrap .order_info_table_wrap .order_deli_type1 .address_field{margin-top:3px;}
.order_wrap .order_info_table_wrap .order_deli_type1 .post_field{margin-top:1px;}
.order_wrap .order_info_table_wrap .order_textarea{margin:0px; padding:0px; padding-left:2px; border:1px solid #DADADA; resize:none; width:100%; box-sizing:border-box; height:76px}

/** 배송정보 **/
.order_wrap .delivery_title {padding:0.4em 0em;background:#e9e9e9;overflow:hidden}
.order_wrap .delivery_title h2{float:left;}
.order_wrap .delivery_title .btn_defaultinfo{float:right;margin-right:10px;margin-top:10px;line-height:24px}
.order_wrap .delivery_title .btn_defaultinfo input{width:24px;height:24px;vertical-align:top}
.order_wrap .delivery_title .btn_same{float:right;margin-right:2%}
.order_wrap .delivery_title .basic_button{padding:0em 0.6em}

/** 비회원 구매 동의 **/
.order_wrap .persnal_info_wrap {border:1px solid #dddddd; text-align:center; background:#ffffff; margin:0px 7px;}
.order_wrap .persnal_info_wrap .persnal_clause{height:70px; overflow-y:auto; font-size:0.9em; text-align:left; padding:10px;}
.order_wrap .persnal_info_wrap .persnal_clause_btn_wrap {height:30px;padding-top:10px;}
.order_wrap .persnal_info_wrap .persnal_clause_btn_wrap input{padding:0px;margin:0px;vertical-align:text-bottom;display:none;}
.order_wrap .persnal_info_wrap .persnal_clause_btn_wrap label{color:#6E6E6E;display:inline-block;border:1px solid #CACACA;margin:0px;padding:0px;vertical-align:-2px;width:70px;font-weight:bold;height:22px;line-height:22px;font-size:0.9em;}
.order_wrap .persnal_info_wrap .persnal_clause_btn_wrap .selected{border:1px solid #FF6600;}

/** 구매시 혜택 사항 **/
.order_wrap .order_benefit_wrap{text-align:center; background:#ffffff; margin:0px 7px;}
.order_wrap .order_benefit_wrap .order_benefit_type1{height:30px; text-align:left;}
.order_wrap .order_benefit_wrap .order_benefit_type1 input {width:63px;}
.order_wrap .order_benefit_wrap .order_benefit_type2 {text-align:left; padding:0.4em}
.order_wrap .order_benefit_wrap .order_benefit_type2 input {width:40%}
.order_wrap .order_benefit_wrap .order_benefit_type2 .save_reserve{font-weight:bold; color:#4641D9; margin-bottom:2px;}


/** 사은품 관련 사항 **/
.order_wrap .freegift_wrap{border:1px solid #dddddd; text-align:center; background:#ffffff; margin:10px; margin-top:0px;}
.order_wrap .freegift_wrap .freegift_table {width:100%}
.order_wrap .freegift_wrap .freegift_table th {padding:0.4em}
.order_wrap .freegift_wrap .freegift_table td {padding:0.4em}
.order_wrap .freegift_wrap .freegift_table select {width:100%;height:32px}
.order_wrap .freegift_wrap .freegift_table .freegift_image_area {height:54px; text-align:left;}
.order_wrap .freegift_wrap .freegift_table .freegift_sendmsg {width:100%;resize:none}
.order_wrap #giftOptionBox td{padding:0em}
.order_wrap #giftOptionArea td{padding:0.1em}

/** 결제 방법 관련 **/
.order_wrap .payment_type_wrap{border:1px solid #dddddd; text-align:center; background:#ffffff; margin:0px 7px;}
.order_wrap .payment_type_wrap th{width:80px;}
.order_wrap .payment_type_wrap .payment_wrap {width:100%; border:0px;}
.order_wrap .payment_type_wrap .payment_wrap th {width:70px;}
.order_wrap .payment_type_wrap .payment_wrap td {padding:0.4em;}
.order_wrap .payment_type_wrap .payment_wrap .paytype_list{height:30px; text-align:left;}
.order_wrap .payment_type_wrap .payment_wrap .paytype_list .basic_button{padding:0em 0.4em}
.order_wrap .payment_type_wrap .payment_wrap .paytype{display:none;}
.order_wrap .payment_type_wrap .payment_wrap .borderline{border-top:1px solid #E5E5E5;}
/*.order_wrap .payment_type_wrap .payment_wrap .btn_payment{height:24px;display:inline-block;box-sizing:border-box;text-align:center;line-height:24px;}*/
.order_wrap .payment_type_wrap .payment_wrap .btn_paytype{font-weight:bold; text-align:left;}
.order_wrap .payment_type_wrap .payment_wrap .selectpay{border:1px solid #ff6600;}
.order_wrap .payment_type_wrap .payment_wrap .pay_account_table td{padding:0.4em 0em}
.order_wrap .payment_type_wrap .payment_wrap .pay_account_table .btn_account{padding-left:5px;color:#6F6F6F;width:70%;display:inline-block;background-color:#E3E3E3;border:1px solid #A6A6A6;height:20px;line-height:20px;text-align:left;}
.order_wrap .payment_type_wrap .payment_wrap .pay_account_table .account_selected{color:#0B7903;background-color:#B7F0B1;border:1px solid #23A41A;}
.order_wrap .payment_type_wrap .payment_wrap .pay_account_table .account_select_wrap{height:28px;padding-right:3px;}
.order_wrap .payment_type_wrap .payment_wrap .pay_account_table .account_select_wrap .jq_sel{border:1px solid #cccccc;box-sizing:border-box}
.order_wrap .payment_type_wrap .payment_wrap .pay_account_table .account_select_wrap select{width:100%;height:26px;}
.order_wrap .payment_type_wrap .payment_wrap .account_info_table{margin:0px;padding:0px;}
.order_wrap .payment_type_wrap .payment_wrap .account_info_table th {border-bottom:1px solid #E5E5E5;font-size:0.9em;font-weight:normal;text-align:left}
.order_wrap .payment_type_wrap .payment_wrap .account_info_table td {border-bottom:1px solid #E5E5E5;color:#4C4C4C; padding:0.4em;text-align:left}
.order_wrap .payment_type_wrap .payment_wrap .account_info_table .separation{width:8px;text-align:center;}
.order_wrap .payment_type_wrap .payment_wrap .account_info_table .transfername_wrap{padding: 4px 3px;}
.order_wrap .payment_type_wrap .payment_wrap .account_info_table .transfetname{width:100%}
.order_wrap .totalpay_info_table {margin:0px 7px;}
.order_wrap .totalpay_h2 {color:#4374D9;}
.order_wrap .totalpay_info_table table {border:1px solid #dddddd; text-align:center; background:#ffffff;}
.order_wrap .totalpay_info_table table th {text-align:left; font-weight:normal; padding:0.6em; border-bottom:1px dashed #e9e9e9;}
.order_wrap .totalpay_info_table table td {text-align:right; padding:0.6em; border-bottom:1px dashed #e9e9e9;}
.order_wrap .totalpay_info_table table .lastTH {border:0px;}
.order_wrap .totalpay_info_table table .lastTD {border:0px;}


/** 주문 완료**/
.orderend_container{margin:0px; padding:0px;border:0px;}
.orderend_container .orderend_msg_wrap {font-size:1.2em; text-align:center; padding:10px 5px; font-weight:bold; color:#ED4C00; background:#f2f2f2; border-bottom:1px solid #eeeeee;}

.orderend_container .orderend_wrap{margin-top:15px;}
.orderend_container .orderend_wrap h2 {font-size:1.1em; padding-left:10px; line-height:24px; letter-spacing:-1px;}
.orderend_container .orderend_wrap .orderend_title{margin-left:5px;}
.orderend_container .orderend_wrap .orderend_info_wrap{font-size:1em;}
.orderend_container .orderend_wrap .orderend_info_wrap table{width:96%; border-collapse:collapse; margin:0 auto; padding:0px; border:1px solid #bbbbbb;}
.orderend_container .orderend_wrap .orderend_info_wrap table th {width:70px; padding:4px 0px; background:#f2f2f2; border-bottom:1px solid #dddddd; border-right:1px solid #dddddd;}
.orderend_container .orderend_wrap .orderend_info_wrap table td {padding:4px 10px; border-bottom:1px solid #dddddd;}
.orderend_container .orderend_wrap .orderend_info_wrap table .orderend_info_last{border-bottom:1px solid #bbbbbb;}
.orderend_container .orderend_wrap .orderend_info_wrap .orderend_total_info{text-align:right; margin-top:5px; padding-bottom:3px; padding-right:10px; font-weight:bold;}
.orderend_container .orderend_wrap .orderend_info_wrap .orderend_total_table{text-align:right;}
.orderend_container .orderend_close_wrap{text-align:center; margin:10px 0px 20px 0px;}
.orderend_container .orderend_close_wrap .btn_orderend_close{width:80px; height:28px;margin:5px 0px;height:1px solid #E5E5E5;background-color:#E3E3E3;}


/** 주문 상세 내역**/
.orderdetailwrap{position:relative; margin:0px; padding:0px; font-size:14px}
.orderdetailwrap table{position:relative;margin:0px; padding:0px}
.orderdetailwrap h1{position:relative;height:35px;line-height:35px;background-color:#555555;text-align:center;color:#FFFFFF;letter-spacing:4px;font-size:1.2em}
.orderdetailwrap h2{position:relative;font-size:1em}
.orderdetailwrap .orderdetail_nodata{position:relative;text-align:center;margin-top:10px}
.orderdetailwrap .orderdetail_nodata .nodata_msg_top{position:relative;font-size:1.2em}
.orderdetailwrap .orderdetail_nodata .nodata_msg_bottom{position:relative;font-size:0.9em;margin-top:3px}
.orderdetailwrap .orderdetail_nodata .nodata_close{margin-top:5px}
.orderdetailwrap .orderdetail_infomsg{position:relative; text-align:center; height:24px; line-height:24px; border-bottom:1px solid #dddddd; background:#f2f2f2}
.orderdetailwrap .orderdetail_ct{position:relative; width:96%; margin:0 auto}
.orderdetailwrap .orderdetail_ct .orderdetail_prwrap{position:relative}
.orderdetailwrap .orderdetail_ct .orderdetail_prwrap h2 {padding:15px 0px 4px 0px;}
.orderdetailwrap .orderdetail_ct .orderdetail_prwrap .orderdetail_pr_list{position:relative; border:1px solid #aaaaaa; border-top:hidden}
.orderdetailwrap .orderdetail_ct .orderdetail_prwrap .orderdetail_pr_list ul,
.orderdetailwrap .orderdetail_ct .orderdetail_prwrap .orderdetail_pr_list li{position:relative;margin:0px;padding:0px}
.orderdetailwrap .orderdetail_ct .orderdetail_prwrap .orderdetail_pr_table { border-top:1px solid #aaaaaa}
.orderdetailwrap .orderdetail_ct .orderdetail_prwrap .orderdetail_pr_table th {width:70px; background:#e9e9e9; padding:4px 0px 4px 10px; text-align:left; border-bottom:1px solid #dddddd; border-right:1px solid #dddddd}
.orderdetailwrap .orderdetail_ct .orderdetail_prwrap .orderdetail_pr_table .lastTH {border-bottom:0px}
.orderdetailwrap .orderdetail_ct .orderdetail_prwrap .orderdetail_pr_table td {padding:4px 0px 4px 10px; text-align:left; border-bottom:1px solid #dddddd}
.orderdetailwrap .orderdetail_ct .orderdetail_prwrap .orderdetail_pr_table .lastTD {border-bottom:0px}
.orderdetailwrap .orderdetail_ct .orderdetail_prwrap .orderdetail_pr_table .orderdetail_pr_name {padding:10px 0px 10px 10px}
.orderdetailwrap .orderdetail_ct .orderdetail_prwrap .orderdetail_pr_table .orderdetail_pr_price {font-weight:bold; color:#6699cc}

.orderdetailwrap .orderdetail_ct .orderdetail_prwrap .orderdetail_pr_table .orderdetail_pr_refund th {width:60px; background:#f2f2f2; font-weight:normal}
.orderdetailwrap .orderdetail_ct .orderdetail_prwrap .orderdetail_pr_table .orderdetail_pr_refund td {padding-left:10px}


/** 부분 주문 최소 요청 **/
.ordercancel_wrap {position:relative;margin:0px;padding:0px;border:0;font-size:14px}
.ordercancel_wrap h1 {position:relative;height:35px;line-height:35px;background-color:#555555;text-align:center;color:#FFFFFF;letter-spacing:4px;font-size:1.2em}
.ordercancel_wrap h2 {position:relative;font-size:1em}
.ordercancel_wrap .orderdetail_nodata {position:relative;text-align:center;margin-top:10px}
.ordercancel_wrap .orderdetail_nodata .nodata_msg_top {position:relative;font-size:1.2em}
.ordercancel_wrap .orderdetail_nodata .nodata_msg_bottom {position:relative;font-size:0.9em;margin-top:3px}
.ordercancel_wrap .orderdetail_nodata .nodata_close {margin-top:5px}
.ordercancel_wrap .ordercancel_ct .ordercancel_prinfo_wrap .ordercancel_prlist {margin:0px 10px; padding:8px; border:1px solid #aaaaaa;}
.ordercancel_wrap .ordercancel_ct .ordercancel_prinfo_wrap .ordercancel_prlist .ordercancel_pr_image {float:left; width:50px;}
.ordercancel_wrap .ordercancel_ct .ordercancel_prinfo_wrap .ordercancel_prlist .ordercancel_pr_info {}
.ordercancel_wrap .ordercancel_ct .ordercancel_prinfo_wrap .ordercancel_prlist .ordercancel_pr_info th {width:40px; font-weight:normal; text-align:left;}
.ordercancel_wrap .ordercancel_ct .ordercancel_prinfo_wrap .ordercancel_prlist .ordercancel_pr_info td {padding-left:5px;}

.ordercancel_wrap .ordercancel_ct .ordercancel_prinfo_wrap h2 {font-size:1em; padding:15px 0px 4px 10px;}
.ordercancel_wrap .refund {margin:0px 10px;}
.ordercancel_wrap .refund h2 {padding-left:0px;}
.ordercancel_wrap .refund table {border:1px solid #aaaaaa;}
.ordercancel_wrap .refund table th {background:#f2f2f2; width:70px; text-align:left; padding-left:10px; border-bottom:1px solid #dddddd;}
.ordercancel_wrap .refund table td {padding:6px; border-bottom:1px solid #dddddd;}
.ordercancel_wrap .refund table input {border:1px solid #dddddd; border-radius:none; width:98%; height:22px;}
.ordercancel_wrap .ordercancel_button {text-align:center; margin-top:10px;}


/** 페이징 **/
#page_wrap{display:block; text-align:center; margin:20px 0px;}
#page_wrap span{display:inline-block;width:32px;height:32px; border:1px solid #dddddd;vertical-align:bottom;margin:0px 2px}
#page_wrap a{position:relative;display:inline-block;margin:0px;border:0px;padding:0px}
#page_wrap .page_current{line-height:32px;font-weight:bold;border:1px solid #000}
#page_wrap .page_basic{line-height:32px}
#page_wrap .page_prev{display:inline-block;width:32px;height:32px;padding-left:2px;background:url(../images/icon_arrow_left02_x2.png) no-repeat 50% 50%;background-size:auto 9px}
#page_wrap .page_next{display:inline-block;width:32px;height:32px;padding-left:2px;background:url(../images/icon_arrow_right02_x2.png) no-repeat 50% 50%;background-size:auto 9px}

/** 공지사항 **/
#notice_wrap {margin:7px 10px; letter-spacing:-1px;}
#notice_wrap .rowcount {padding:10px 5px; color:#999999;}
#notice_wrap .ul_notice{font-size:1em;}
#notice_wrap .ul_notice .li_notice{border-bottom:1px solid #e5e5e5;}
#notice_wrap .ul_notice .li_notice .tb_notice_subject {text-align:center}
#notice_wrap .ul_notice .li_notice .tb_notice_subject th{height:30px; border-top:1px solid #e5e5e5; background-color:#f2f2f2;}
#notice_wrap .ul_notice .li_notice .tb_notice_list td:first-child{text-align:center; color:#838383;}
#notice_wrap .ul_notice .li_notice .tb_notice_list td:nth-child(2){padding-left:5px;}

#notice_view .notice_table {width:100%; font-size:1em; border:1px solid #e0e0e0; border-bottom:none;}
#notice_view .notice_table thead th {padding:6px 10px; background:#f2f2f2; border-bottom:1px solid #e5e5e5;}
#notice_view .notice_table thead td {border-bottom:1px solid #e0e0e0; padding:6px 10px;}
.notice_list .date {width:65px; text-align:center; color:#838383; font-size:0.8em; border-bottom:1px solid #e0e0e0;}
.notice_list .title {text-align:left; color:#838383; padding-left:10px; border-bottom:1px solid #e0e0e0;}
.notice_list td a {color:#535252}
.err_td {text-align:center; height:26px;}

.notice_list .view_date {color:#838383}
.notice_list .view_title {text-align:center; color:#838383}
.notice_list tbody .view_title {width:57%; text-align:left; color:#838383;}
.notice_list .view_writer {width:20%; text-align:center; color:#838383}
.notice_list .view_con {background:#f7f7f7; padding:10px;}
.notice_list .view {padding-bottom:0px; color:#dddddd;}

.notice_view {margin-top:15px;}
.notice_view .view_table {font-size:1em; border-top:1px solid #e5e5e5;}
.notice_view .view_table th {width:80px; background:#f2f2f2; border-bottom:1px solid #e5e5e5;}
.notice_view .view_table td {padding:4px 0px 4px 10px; border-bottom:1px solid #e5e5e5;}
.notice_view .content_wrap {padding:10px; border-bottom:1px solid #e5e5e5;}
.notice_view .pr_qna_button {margin:10px 0px 20px 0px; text-align:center;}

.notice_write_bt {clear:both; float:right; margin:0px 10px; text-align:right;}
.notice_view_bt {margin:10px 0px; text-align:center;}

/** 이용약관 **/
#sec_agreement_wrap{padding:10px; font-size:12px; color:#000}

/** 홍보URL **/
#sec_urlprom_wrap {position:relative; margin:30px 15px; padding:0px; border:0px;}
#sec_urlprom_wrap h2{font-size:1.4em; line-height:20px; padding-bottom:15px; border-bottom:1px solid #dddddd;}
#sec_urlprom_wrap .div_urltopmsg{line-height:18px}
#sec_urlprom_wrap .div_urltopmsg ul{margin-left:8px}

/** 홍보 URL 복사 **/
#sec_urlprom_wrap .div_urlarea {position:relative; border:0px; margin-top:20px;}
#sec_urlprom_wrap .div_urlarea h4 {padding-bottom:5px;}
#sec_urlprom_wrap .div_urlarea p{text-align:right; font-weight:700; color:#FF5E00;}
#sec_urlprom_wrap .div_urlarea .p_urlareamsg {font-size:0.9em;text-align:left; padding:5px 0px;}
#sec_urlprom_wrap .div_urlarea p input {font-weight:bold; width:100%; padding:8px; border:1px solid #dddddd; background-color:#f2f2f2; text-align:center; box-sizing:border-box;}

#sec_urlprom_wrap .div_smsarea{margin-top:20px;}
#sec_urlprom_wrap .div_smsarea h4 {padding-bottom:5px;}
#sec_urlprom_wrap .div_smsarea .div_smsinfo {border:1px solid #dddddd; box-sizing:border-box; background-color:#f2f2f2; padding:7px; text-align:center;}
#sec_urlprom_wrap .div_smsarea .div_smsinfo p {margin:3px 0px; display:inline-block;}
#sec_urlprom_wrap .div_smsarea .div_smsinfo p span {font-weight:700; display:inline-block; line-height:5px;}
#sec_urlprom_wrap .div_smsarea .div_smsinfo p .p_btnsmsarea {margin-top:5px;}

#sec_urlprom_wrap .div_smsarea div input {width:50px; border:1px solid #BDBDBD; height:22px; text-align:center;}
#sec_urlprom_wrap .div_smsarea div .p_btnsmsarea {margin-top:5px;}

#sec_urlprom_wrap .div_snsarea {margin-top:20px;}
#sec_urlprom_wrap .div_snsarea h4 {padding-bottom:5px;}
#sec_urlprom_wrap .div_snsarea p{margin-left:8px;}
#sec_urlprom_wrap .div_snsarea p img{width:25px;height:25px;}

#sec_urlprom_wrap .div_mailarea {margin-top:20px;}
#sec_urlprom_wrap .div_mailarea h4 {padding-bottom:5px;}
#sec_urlprom_wrap .div_mailarea div table {border:1px solid #dddddd; background:#f2f2f2; height:110px;}
#sec_urlprom_wrap .div_mailarea div table th {width:60px;}
#sec_urlprom_wrap .div_mailarea div table td {font-size:14px; padding:3px; line-height:14px; text-align:right;}
#sec_urlprom_wrap .div_mailarea div input,
#sec_urlprom_wrap .div_mailarea div textarea {border:1px solid #dddddd; padding:3px; display:block; box-sizing:border-box; width:100%; margin:0px; resize:none}
#sec_urlprom_wrap .div_mailarea div .div_btnmailarea{margin-top:5px;text-align:center;}